[CONTROL_PLANE_CONFIGURATION]
number of cpus = 1 
max nic cache memory size(GB) = 0.5 
max number of itmes = 40000000 //4000000
number of requests to optimize cache = 8000
number of offloaded items = 30
hash power = 14
lcore id = 11
l2cache size = 0

dpu mac address = 5c:25:73:60:8a:88
host mac address = 5c:25:73:60:8a:78

[DIRECTORY PATH]
;dir_path = /srv/nvme0/50G,/srv/nvme1/50G,/srv/nvme2/50G,/srv/nvme3/50G,/srv/nvme4/50G,/srv/nvme5/50G,/srv/nvme6/50G,/srv/nvme7/50G

;dir_path = /srv/nvme0/50G_1M,/srv/nvme1/50G_1M,/srv/nvme2/50G_1M,/srv/nvme3/50G_1M,/srv/nvme4/50G_1M,/srv/nvme5/50G_1M

;dir_path = /srv/nvme0/50G_1.5M,/srv/nvme1/50G_1.5M,/srv/nvme2/50G_1.5M,/srv/nvme3/50G_1.5M
;dir_path = /srv/nvme0/50G_1.5M,/srv/nvme1/50G_1.5M,/srv/nvme2/50G_1.5M,/srv/nvme3/50G_1.5M,/srv/nvme4/50G_1.5M
;dir_path = /srv/nvme1/50G_1.5M,/srv/nvme2/50G_1.5M,/srv/nvme3/50G_1.5M,/srv/nvme4/50G_1.5M,/srv/nvme5/50G_1.5M,/srv/nvme6/50G_1.5M,/srv/nvme7/50G_1.5M
;dir_path = /srv/nvme0/50G_1.5M,/srv/nvme1/50G_1.5M,/srv/nvme2/50G_1.5M,/srv/nvme3/50G_1.5M,/srv/nvme4/50G_1.5M,/srv/nvme5/50G_1.5M,/srv/nvme6/50G_1.5M,/srv/nvme7/50G_1.5M
;dir_path = /srv/nvme0/one_1.5M,/srv/nvme1/one_1.5M,/srv/nvme2/one_1.5M,/srv/nvme3/one_1.5M,/srv/nvme4/one_1.5M,/srv/nvme5/one_1.5M,/srv/nvme6/one_1.5M,/srv/nvme7/one_1.5M
;dir_path = /srv/nvme0/50G_1.5M,/srv/nvme1/50G_1.5M,/srv/nvme2/50G_1.5M,/srv/nvme3/50G_1.5M,/srv/nvme4/50G_1.5M,/srv/nvme5/50G_1.5M,/srv/nvme6/50G_1.5M,/srv/nvme7/50G_1.5M,/srv/nvme8/50G_1.5M,/srv/nvme9/50G_1.5M

;dir_path = /srv/nvme0/50G_2M,/srv/nvme1/50G_2M,/srv/nvme2/50G_2M,/srv/nvme3/50G_2M,/srv/nvme4/50G_2M,/srv/nvme5/50G_2M

;dir_path = /srv/nvme0/2.5G
;,/srv/nvme0/offload_test

;dir_path = /srv/nvme0/200G_1.5M,/srv/nvme1/200G_1.5M,/srv/nvme2/200G_1.5M
;dir_path = /srv/nvme0/200G_1.5M,/srv/nvme1/200G_1.5M,/srv/nvme2/200G_1.5M,/srv/nvme3/200G_1.5M
dir_path = /srv/nvme0/200G_1.5M,/srv/nvme1/200G_1.5M,/srv/nvme2/200G_1.5M,/srv/nvme3/200G_1.5M,/srv/nvme4/200G_1.5M,/srv/nvme5/200G_1.5M,/srv/nvme6/200G_1.5M,/srv/nvme7/200G_1.5M,/srv/nvme8/200G_1.5M,/srv/nvme9/200G_1.5M
